# NOTE : I've used same configs for `dev` `prod` `test` except port # & env. name, while in reality DB url shud be diff. for each env.

NODE_ENV = development
PORT = 3000

# Local MongoDB URL : mongodb://127.0.0.1:27017/node-boilerplate
MONGODB_ATLAS_URL = 'mongodb+srv://<DBUser>:<DBPassword>@cluster-gcp-mumbai.yqlu5yn.mongodb.net/<DBName>?retryWrites=true&w=majority'

# JWT
# JWT secret key (Random): Generate using console.log(require('crypto').randomBytes(64).toString('hex')) 
JWT_SECRET = dsfdsfsdfds51sa5d1as56das5611sa5d5sad1as6d15asd6asd6
# Number of minutes after which an access token expires [AT]
JWT_ACCESS_EXPIRATION_MINUTES = 30
# Number of days after which a refresh token expires [RT]
JWT_REFRESH_EXPIRATION_DAYS = 30
# Number of minutes after which a reset password token expires [RPT] 
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires [VET]
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


# [TODO : Pending - Not Used Email]
#  SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
